 D0E_ideas = {
	# Traditions
	start = {
		land_morale = 0.10
		num_accepted_cultures = 2
	}
	
	# Ambitions
	bonus = {
		merchants = 1
		inflation_reduction = 0.10
	}

	trigger = {
		tag = D0E
	}
	free = yes
	
	wizardry = {
		idea_cost = -0.10
		technology_cost = -0.10
	}
	winning = {
		discipline = 0.05
	}
	dealing_with_dolphins = {
		trade_efficiency = 0.15
	}
	sage_advice = {
		diplomatic_reputation = 1.00
		diplomatic_upkeep = 1
	}
	adaptable = {
		land_attrition = -0.15
	}
	reasonably_fatal = {
		artillery_power = 0.20
	}
	away_to_dinner = {
		global_unrest = -1.00
	}
} 