G0H_ideas = {
	# Traditions
	start = {
		ship_durability = 0.10
		naval_forcelimit_modifier = 0.25
	}
	
	# Ambitions
	bonus = {
		global_trade_power = 0.10
	}

	trigger = {
		tag = G0H
	}
	free = yes
	
	no_goodbyes = {
		colonists = 1
	}
	magic = {
		infantry_power = 0.15
	}
	aggressive_anti_satanism = {
		global_missionary_strength = 0.10
		missionaries = 1
	}
	spam_hate = {
		naval_morale = 0.10
	}
	together = {
		global_colonial_growth = 20
	}
	aggressive_combat = {
		artillery_power = 0.10
	}
	mistakes_accidents = {
		global_unrest = -1.00
	}
}