J0B_ideas = {
	# Traditions
	start = {
		land_attrition = -0.10
		manpower_recovery_speed = 0.15
	}
	
	# Ambitions
	bonus = {
		global_manpower_modifier = 0.50
	}

	trigger = {
		tag = J0B
	}
	free = yes
	
	canananadian_wilderness = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
	}
	sorry_eh = {
		ae_impact = -0.10
		province_warscore_cost = -0.10
	}
	frostbite = {
		hostile_attrition = 1.0
		defensiveness = 0.10
	}
	friendly = {
		diplomatic_reputation = 1.00
	}
	hockey_traditions = {
		artillery_power = 0.10
	}
	maple_syrup = {
		land_morale = 0.10
		global_unrest = -1.00
	}
	still_friendly = {
		legitimacy = 1.00
		prestige = 1.00
	}
}