J0M_ideas = {
	#traditions
	start = {
		land_morale = 0.10
	}
	
	#ambitions
	bonus = {
		artillery_power = 0.10
	}

	trigger = {
		tag = J0M
	}
	free = yes		#will be added at load.
	
	infra_import = {
		development_cost = -0.10
	}
	people_means_death = {
		manpower_recovery_speed = 0.10
		reinforce_speed = 0.10
	}
	flowery_language = {
		diplomatic_reputation = 0.50
		ae_impact = -0.10
	}
	arteries = {
		province_warscore_cost = -0.10
		core_creation = -0.10
	}
	simple_memeconomics = {
		trade_efficiency = 0.10
	}
	conquest = {
		discipline = 0.05
	}
	general_public = {
		global_unrest = -1.00
	}

}