M0N_ideas = {
	# Traditions
	start = {
		development_cost = -0.20
		land_maintenance_modifier = -0.20
	}
	
	# Ambitions
	bonus = {
		global_prosperity_growth = 0.15
		production_efficiency = 0.15
	}

	trigger = {
		tag = M0N
	}
	free = yes
	
	lol = {
		ae_impact = -0.20
	}
	no_roast_filter = {
		siege_ability = 0.10
	}
	aluminum_fist = {
		years_of_nationalism = -5.0
	}
	theyre_dead = {
		discipline = 0.05
		province_warscore_cost = -0.25
	}
	no_overall_filter = {
		reinforce_speed = 0.20
	}
	kilo_murders_per_hour = {
		artillery_power = 0.15
	}
	bleach_for_legal_documents = {
		administrative_efficiency = 0.20
	}
}