M0N_ideas = {
	#traditions
	start = {
		diplomatic_upkeep = 3
		accept_vassalization_reasons = 100
	}
	
	#ambitions
	bonus = {
		years_of_nationalism = -5.0
	}

	trigger = {
		tag = M0N
	}
	free = yes		#will be added at load.
	
	aluminum_fist = {
		diplomatic_reputation = 2.00
		diplomatic_annexation_cost = -0.50
	}
	no_roast_filter = {
		siege_ability = 0.1
	}
	lol = {
		vassal_income = 0.20
		vassal_forcelimit_bonus = 0.20
	}
	theyre_dead = {
		discipline = 0.05
		province_warscore_cost = -0.25
	}
	no_overall_filter = {
		reinforce_speed = 0.1
	}
	kilo_murders_per_hour = {
		artillery_power = 0.15
	}
	bleach_for_legal_documents = {
		state_maintenance_modifier = -0.35
	}
	
}